version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
          Name: demo-lambda
          Alias: dev
          CurrentVersion: 2
          TargetVersion: 3